name: Snyk Test
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Get the dir
        run: ls -a
      - name: Snyk Vuln Check
        uses: ./node/node@master
        continue-on-error: true # To make sure that Snyk UI is updated
        env:
          SUPERSECRET: ${{ secrets.SUPERSECRET }}
        with:
          args: --severity-threshold=high --all-projects
